<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin">16dp</dimen>


    <!--f1,f2,f3-->
    <dimen name="my_label_main_text">35sp</dimen>
    <dimen name="my_label_second_text">20sp</dimen>
    <dimen name="my_text_size_et">60sp</dimen>
    <dimen name="my_text_size_result_tv">70sp</dimen>
    <dimen name="my_text_size_double_result_tv_f3">60sp</dimen>

    <!--f4-->
    <dimen name="spacing_text_in_editText">12dp</dimen>
    <dimen name="spacing_editText">20dp</dimen>
    <dimen name="spacing">10dp</dimen>

    <!--Settings-->
    <dimen name="my_text_size_settings">40sp</dimen>
</resources>
